body {
    font-family: 'Arial', sans-serif;
    background-color: #2c3e50;
    color: #ecf0f1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background-color: #34495e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.title {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #e74c3c;
}

.slider-container {
    margin-bottom: 20px;
}

button {
    background-color: #e74c3c;
    border: none;
    color: white;
    padding: 15px 30px;
    margin: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 5px;
}

button:hover {
    background-color: #c0392b;
}

.bingo-ball {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    margin: 20px auto;
    background-color: #e74c3c;
    border-radius: 50%;
    color: white;
    font-size: 100px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

#generatedNumber {
    margin: 0;
}
